<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/percyngan/Developer/Lambda/Repo%20for%20Code%20Challenges/Challenge1.playground#CharacterRangeLen=855&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590998849.7049561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/percyngan/Developer/Lambda/Repo%20for%20Code%20Challenges/Challenge1.playground#CharacterRangeLen=825&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=590998849.705127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/percyngan/Developer/Lambda/Repo%20for%20Code%20Challenges/Challenge1.playground#CharacterRangeLen=323&amp;CharacterRangeLoc=601&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=590998849.705261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
